[supervisord]
nodaemon=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create
autorestart=true
priority=10

[program:novnc]
command=/usr/bin/websockify --web /usr/share/novnc 6080 localhost:5900
autorestart=true
priority=20
